if place == 3823781113 then -- saber sim
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/Saber-Simulator/main/Saber-Simulator-FREE-SCRIPT", true))()
else
    if place == 6284583030 then --- pet simulator x
        loadstring(game:HttpGet("https://raw.githubusercontent.com/si1nnx/psxx/main/g%22))()
    else
        if place == 6872265039 then ---bed war
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
        else
            if place == 3956818381 then ---ninja legend
                loadstring(game:HttpGet('https://system-exodus.com/scripts/ninjalegends/NinjaLegendsV3.lua%27,true))()
            else
                if place == 286090429 then ---arsenal
                    loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init%27), true))()
                else
                    if place == 1537690962 then ---https://www.roblox.com/games/1537690962/Bee-Swarm-Simulator#!/about
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/not-weuz/Lua/main/kocmoc.lua"))()
                    else
end
end
end
end
end
end

