local place = game.PlaceId


if place == 3823781113 then -- saber sim
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/Saber-Simulator/main/Saber-Simulator-FREE-SCRIPT", true))()
else
    if place == 6284583030 then --- pet simulator x
        --loadstring(game:HttpGet("https://raw.githubusercontent.com/myladoisbig/yochaipetvannesimulatorho/main/psxkovipwalascript"))()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/myladoisbig/yochaipetvannesimulatorho/main/yochaiwallywalapsxkoscript"))()
    else
        if place == 6872265039 then ---bed war
            loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
        else
            if place == 3956818381 then ---ninja legend
                loadstring(game:HttpGet('https://system-exodus.com/scripts/ninjalegends/NinjaLegendsV3.lua',true))()
            else
                if place == 3857052864 then ---https://www.roblox.com/games/3857052864/The-Rake-Fan-Remake
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Rake%20Script"))()
                    else
                        if place == 286090429 then ---arsenal
                            loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
                        else
                            if place == 7393403076 then ---anime artifact
                                loadstring(game:HttpGet("https://raw.githubusercontent.com/DevPolarhub/AnimeArtifacts/main/script"))()
                            else
                                if place == 7541759836 then ---https://www.roblox.com/games/7541759836/unnamed
                                    loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Chinese%20game%20%E5%87%B9%E5%87%B8%E4%B8%96%E7%95%8C%EF%BC%9A%E8%87%AA%E7%94%B1%E4%B8%9B%E6%9E%97"))()
                                else
                                    if place == 7549229959 then ---Squid Game
                                        loadstring(game:HttpGet(("https://raw.githubusercontent.com/Bebo-Mods/BeboScripts/main/SquidGame.lua")))()
                                    else
                                        if place == 6679274937 then ---vans world
                                            loadstring(game:HttpGet(("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Vans%20World")))()
                                        else
                                            if place == 2986677229 then --
                                            loadstring(game:HttpGet(('https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Giant-Simulator')))()
                                            else
                                                if place == 1537690962 then
                                                loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-Remake/main/Bee-Swarm-Simulator", true))()
                                                else
                                                    if place == 7508789810 then
                                                    loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Devious-Lick-Simulator-OP-Script", true))()
                                                    else
                                                        if place == 7560156054 then
                                                        loadstring(game:HttpGet("https://raw.githubusercontent.com/Prajon/DEVIL-loader-remake/main/Clicker-Simulator", true))()
                                                        else
                                                            if place == 4520749081 then
                                                        loadstring(game:HttpGet("https://raw.githubusercontent.com/Xyrkey/chicken-hub/main/king-legacy"))()
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end        
                            end
                        end
                    end
                end
            end
        end
    end
end
end
